[gd_scene load_steps=3 format=3 uid="uid://dibhg7g2ualeo"]

[ext_resource type="PackedScene" uid="uid://bx7tmsyyrswdd" path="res://Assets/Import/Models/chesthing.blend" id="1_0e53i"]

[node name="chesthing" instance=ExtResource("1_0e53i")]

[node name="Cube" parent="." index="0"]

[node name="Cube_001" parent="." index="1"]
