[gd_scene load_steps=3 format=3 uid="uid://cpprxgq50ufbc"]

[ext_resource type="Script" path="res://Assets/Goblin/Interaction/Interactor.gd" id="1_uhl0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ben6r"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uhl0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ben6r")
