[gd_scene load_steps=6 format=3 uid="uid://bcne4watsxjh3"]

[ext_resource type="PackedScene" uid="uid://be1h6d8puqx88" path="res://Assets/HobGoblin/Office/office.tscn" id="1_vhuue"]
[ext_resource type="PackedScene" uid="uid://ch1vogprkrdna" path="res://Assets/Goblin/goblin.tscn" id="2_g3ov1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5rvjy"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jd84s"]
sky_material = SubResource("ProceduralSkyMaterial_5rvjy")

[sub_resource type="Environment" id="Environment_xyrxp"]
background_mode = 2
sky = SubResource("Sky_jd84s")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xyrxp")

[node name="Office" parent="." instance=ExtResource("1_vhuue")]

[node name="Goblin" parent="." instance=ExtResource("2_g3ov1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81415, -2.89219, -0.0123158)
